import sqlite3

conn = sqlite3.connect("travel.db")
cursor = conn.cursor()

# Создание таблиц
cursor.execute("""
CREATE TABLE IF NOT EXISTS country (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS city (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    country_id INTEGER,
    FOREIGN KEY (country_id) REFERENCES country(id)
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS attractions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    desccription TEXT,
    country_id INTEGER,
    city_id INTEGER,
    addres TEXT,
    latitude TEXT,
    longitude TEXT,
    FOREIGN KEY (country_id) REFERENCES country(id),
    FOREIGN KEY (city_id) REFERENCES city(id)
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS attractions_photo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    url TEXT,
    attraction_id INTEGER,
    FOREIGN KEY (attraction_id) REFERENCES attractions(id)
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS customer (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    rating INTEGER,
    country_id INTEGER,
    city_id INTEGER,
    password_user TEXT,
    attractions_now INTEGER,
    time_to_take_attractions TEXT,
    selection_type TEXT,
    dedicated_attractions TEXT,
    FOREIGN KEY (country_id) REFERENCES country(id),
    FOREIGN KEY (city_id) REFERENCES city(id)
);
""")

# Добавление стран
countries = ["Россия", "Индия", "США", "Китай", "Канада"]
for country in countries:
    cursor.execute("INSERT INTO country (name) VALUES (?)", (country,))

# Получим id России
cursor.execute("SELECT id FROM country WHERE name = 'Россия'")
russia_id = cursor.fetchone()[0]

# Города России
cities = ["Москва", "Казань", "Тула", "Екатеринбург", "Владивосток"]  # Можно добавить остальные позже
city_ids = {}
for city in cities:
    cursor.execute("INSERT INTO city (name, country_id) VALUES (?, ?)", (city, russia_id))
    city_ids[city] = cursor.lastrowid

# Реальные достопримечательности Москвы и Казани
attractions_data = {
    "Москва": [
    {
        "name": "Красная площадь",
        "description": "Красная площадь — центральная площадь Москвы, одна из самых известных в мире. На её территории расположены такие символы России, как Кремль, Мавзолей Ленина и Собор Василия Блаженного. Площадь служила центром важнейших событий российской истории и является популярным туристическим объектом.",
        "address": "Москва, Красная площадь",
        "latitude": "55.753930",
        "longitude": "37.620795"
    },
    {
        "name": "Московский Кремль",
        "description": "Московский Кремль — крупнейший историко-архитектурный комплекс в центре столицы, являющийся символом российской государственности. Внутри находятся резиденция Президента РФ, соборы, музеи и знаменитая Оружейная палата. Кремль окружён мощными стенами с башнями, которые защищали его от захватчиков.",
        "address": "Москва, Кремль",
        "latitude": "55.752023",
        "longitude": "37.617499"
    },
    {
        "name": "Собор Василия Блаженного",
        "description": "Собор Василия Блаженного — один из самых известных символов России, расположенный на Красной площади. Он был построен в XVI веке и славится своими уникальными куполами, каждый из которых представляет собой отдельную святую и символизирует святость. Собор также является объектом Всемирного наследия ЮНЕСКО.",
        "address": "Москва, Красная площадь",
        "latitude": "55.752523",
        "longitude": "37.623056"
    },
    {
        "name": "Государственный исторический музей",
        "description": "Государственный исторический музей России, расположенный на Красной площади, представляет собой крупнейший музей, посвящённый истории России. Экспозиция охватывает тысячелетнюю историю страны, начиная с древней Руси и заканчивая современностью. В музее хранится множество археологических, этнографических и художественных коллекций.",
        "address": "Москва, Красная площадь, 1",
        "latitude": "55.755826",
        "longitude": "37.617300"
    },
    {
        "name": "Большой театр",
        "description": "Большой театр в Москве — это один из самых известных театров мира, специализирующийся на опере и балете. Его история начинается в 1776 году, и сегодня он является культурным центром, где проходят спектакли мирового уровня. Театр также известен своей роскошной архитектурой и великолепными интерьерами.",
        "address": "Москва, Театральная площадь, 1",
        "latitude": "55.760133",
        "longitude": "37.618697"
    },
    {
        "name": "Третьяковская галерея",
        "description": "Третьяковская галерея — крупнейший музей русского изобразительного искусства, основанный в 1856 году. Она обладает одной из самых ценных коллекций живописи, представляющих искусство России с XII века до наших дней. Здесь можно увидеть работы таких художников, как Рембрандт, Репин и Шишкин.",
        "address": "Москва, Лаврушинский пер., 10",
        "latitude": "55.741433",
        "longitude": "37.620795"
    },
    {
        "name": "Парк Горького",
        "description": "Парк Горького — крупнейший парк культуры и отдыха в Москве, основанный в 1928 году. Парк имеет несколько зон для активного отдыха, а также многочисленные кафе, спортивные площадки и зоны для прогулок. Здесь проходят различные культурные мероприятия, выставки и концерты.",
        "address": "Москва, Крымский Вал, 9",
        "latitude": "55.729876",
        "longitude": "37.603456"
    }
],

"Казань": [
    {
        "name": "Казанский Кремль",
        "description": "Казанский Кремль — один из старейших и самых значимых исторических комплексов России. В его пределах находится множество архитектурных памятников, включая мечеть Кул Шариф и башню Сююмбике. Кремль включён в список Всемирного наследия ЮНЕСКО, и является важным центром культуры и туризма.",
        "address": "Казань, Кремль",
        "latitude": "55.799897",
        "longitude": "49.106414"
    },
    {
        "name": "Мечеть Кул Шариф",
        "description": "Мечеть Кул Шариф — главная мечеть Татарстана, расположенная в Казанском Кремле. Она является важным символом возрождения исламской культуры в регионе и представляет собой великолепный образец исламской архитектуры. Мечеть была построена в память о погибшем имаме Кул Шарифе.",
        "address": "Казань, Кремль",
        "latitude": "55.798939",
        "longitude": "49.107105"
    },
    {
        "name": "Башня Сююмбике",
        "description": "Башня Сююмбике — одна из самых известных достопримечательностей Казанского Кремля. Она наклонена в сторону, что придаёт ей особую изюминку. Башня олицетворяет трагическую историю царицы Сююмбике, которая, согласно легенде, бросилась с неё, не желая выходить замуж за Ивана Грозного.",
        "address": "Казань, Кремль",
        "latitude": "55.799500",
        "longitude": "49.105000"
    },
    {
        "name": "Улица Баумана",
        "description": "Улица Баумана в Казани — одна из самых оживлённых и популярных улиц города, известная своими историческими зданиями, магазинами, кафе и культурными центрами. Здесь часто проводятся различные мероприятия, и эта улица является настоящей сердцевиной города.",
        "address": "Казань, ул. Баумана",
        "latitude": "55.789000",
        "longitude": "49.121000"
    },
    {
        "name": "Театр имени Камала",
        "description": "Татарский государственный академический театр имени Галиаскара Камала — один из ведущих театров Казани, специализирующийся на татарской драматургии и искусстве. Театр активно работает с современными постановками и является важной частью культурной жизни города.",
        "address": "Казань, Татарстан, 1",
        "latitude": "55.782000",
        "longitude": "49.124000"
    },
    {
        "name": "Центральный парк культуры и отдыха",
        "description": "Центральный парк культуры и отдыха Казани — одно из самых популярных мест для отдыха и прогулок. Здесь расположены разнообразные аттракционы, кафе и спортивные площадки. Парк является отличным местом для семейного отдыха.",
        "address": "Казань, ул. Горького",
        "latitude": "55.780000",
        "longitude": "49.100000"
    }
],
"Тула": [
    {
        "name": "Тульский кремль",
        "description": "Тульский кремль — исторический памятник, расположенный в центре Тулы, построенный в XVI веке. В настоящее время это важная туристическая и культурная достопримечательность города. На территории кремля находятся Успенский собор, Богоявленский собор и несколько музеев, включая музей оружия и музей пряников.",
        "address": "Тула, Кремлёвская ул., 1",
        "latitude": "54.1961",
        "longitude": "37.6182"
    },
    {
        "name": "Музей оружия",
        "description": "Тульский государственный музей оружия — один из старейших музеев России, основанный в 1775 году. В коллекции музея представлены образцы оружия с древности до наших дней, включая холодное оружие, огнестрельное оружие и военную технику. Музей является важным центром культуры и истории оружейного дела России.",
        "address": "Тула, ул. Октябрьская, 2",
        "latitude": "54.1965",
        "longitude": "37.6190"
    },
    {
        "name": "Музей самоваров",
        "description": "Музей самоваров в Туле представляет коллекцию более 300 экспонатов самоваров, произведённых на заводах Тулы. В музее представлены уникальные экземпляры самоваров разных эпох и типов, а также процесс их изготовления. Это один из лучших музеев, рассказывающих о культуре чаепития в России.",
        "address": "Тула, ул. Менделеевская, 8",
        "latitude": "54.1968",
        "longitude": "37.6185"
    },
    {
        "name": "Тульский экзотариум",
        "description": "Тульский экзотариум — зоологический музей, который специализируется на демонстрации экзотических животных. Здесь можно увидеть разнообразных животных, включая рептилий, амфибий, насекомых и другие экзотические виды. Экзотариум является важным объектом для образовательных и научных целей.",
        "address": "Тула, ул. Октябрьская, 26",
        "latitude": "54.1970",
        "longitude": "37.6200"
    },
    {
        "name": "Музей Тульского пряника",
        "description": "Музей Тульского пряника — уникальный музей, посвящённый одному из символов Тулы. Музей представляет коллекцию старинных форм для пряников, рассказывает об истории производства и разных видах пряников. Это место, где можно не только узнать о традициях, но и попробовать свежие тульские пряники.",
        "address": "Тула, ул. Октябрьская, 45а",
        "latitude": "54.1975",
        "longitude": "37.6210"
    },
    {
        "name": "Памятник Льву Толстому",
        "description": "Памятник Льву Толстому в Туле был установлен в честь великого русского писателя, родившегося в этом городе. Скульптура изображает писателя в зрелом возрасте, в момент его творческой активности. Этот памятник является символом литературного наследия Тулы и России.",
        "address": "Тула, проспект Ленина, 85",
        "latitude": "54.1980",
        "longitude": "37.6220"
    },
    {
        "name": "Центральный парк культуры и отдыха им. П.П. Белоусова",
        "description": "Центральный парк Тулы — крупнейшее место отдыха горожан, где можно найти множество аттракционов, спортивных площадок, зелёных аллей и кафе. Парк был открыт в 1950-х годах и стал центром культурной жизни города, предлагая посетителям различные культурные и развлекательные мероприятия.",
        "address": "Тула, ул. Первомайская, 1",
        "latitude": "54.1990",
        "longitude": "37.6230"
    }
],

"Екатеринбург": [
    {
        "name": "Памятник клавиатуре",
        "description": "Памятник клавиатуре в Екатеринбурге стал символом информационной эпохи и важной вехой для города как технологического центра. Эта скульптура в виде гигантской клавиатуры привлекает внимание туристов и местных жителей, являясь уникальной достопримечательностью.",
        "address": "Екатеринбург, набережная реки Исеть",
        "latitude": "56.8389",
        "longitude": "60.6057"
    },
    {
        "name": "Екатеринбургский музей изобразительных искусств",
        "description": "Екатеринбургский музей изобразительных искусств был основан в 1936 году и сегодня является крупнейшим музеем на Урале. В его коллекции — более 18 тысяч произведений искусства, среди которых работы русских художников, скульптура, а также произведения зарубежных мастеров.",
        "address": "Екатеринбург, ул. Воеводина, 5",
        "latitude": "56.8390",
        "longitude": "60.6058"
    },
    {
        "name": "Храм-на-Крови",
        "description": "Храм-на-Крови в Екатеринбурге построен на месте, где был расстрелян последний российский император Николай II вместе с семьёй. Это памятник трагической странице российской истории. Храм стал местом паломничества и важным культурным объектом города.",
        "address": "Екатеринбург, ул. Царская, 10",
        "latitude": "56.8400",
        "longitude": "60.6060"
    },
    {
        "name": "Плотинка",
        "description": "Плотинка — одна из старейших достопримечательностей Екатеринбурга, сооружённая в XVIII веке для подачи воды в город. Сегодня это живописное место, окружённое историческими зданиями и современными кафе, является популярным туристическим объектом и местом для прогулок.",
        "address": "Екатеринбург, проспект Ленина, 1",
        "latitude": "56.8410",
        "longitude": "60.6070"
    },
    {
        "name": "Верх-Исетский пруд",
        "description": "Верх-Исетский пруд — одно из крупнейших водохранилищ в Екатеринбурге, создающее живописные виды на город. Пруд является местом для активного отдыха, рыбалки и прогулок. Вокруг пруда расположены пляжи, парки и несколько кафе.",
        "address": "Екатеринбург, улица Малышева, 34",
        "latitude": "56.8500",
        "longitude": "60.6000"
    },
    {
        "name": "Ельцин Центр",
        "description": "Ельцин Центр — музей, посвящённый первому президенту России Борису Ельцину. Это уникальный культурный центр с музеем, выставками и образовательными программами. Он рассказывает о новейшей истории России, а также о жизни и деятельности Ельцина.",
        "address": "Екатеринбург, ул. Бориса Ельцина, 3",
        "latitude": "56.8385",
        "longitude": "60.6120"
    },
    {
        "name": "Ганина Яма",
        "description": "Ганина Яма — исторический памятник, расположенный в окрестностях Екатеринбурга. Это место известно как первое захоронение царской семьи Романовых, убитых в 1918 году. Сегодня здесь расположен монастырь, посвящённый памяти Романовых.",
        "address": "Екатеринбург, Ганина Яма",
        "latitude": "56.7880",
        "longitude": "60.6652"
    }
],
"Владивосток": [
    {
        "name": "Маяк на острове Русский",
        "description": "Маяк на острове Русский — один из старейших и самых известных маяков на Дальнем Востоке России. Он был построен в 1910 году и до сих пор служит ориентиром для мореплавателей. Маяк расположен на высоком утёсе и является символом Владивостока.",
        "address": "Остров Русский, Владивосток",
        "latitude": "43.0300",
        "longitude": "131.9700"
    },
    {
        "name": "Океанариум",
        "description": "Океанариум во Владивостоке — один из крупнейших океанариумов России, расположенный на берегу Японского моря. В океанариуме представлены многочисленные аквариумы с морскими обитателями, включая дельфинов, акул и морских котиков, а также образовательные программы для детей и взрослых.",
        "address": "Владивосток, бухта Тихая, 5",
        "latitude": "43.0828",
        "longitude": "131.8774"
    },
    {
        "name": "Владивостокский кремль",
        "description": "Владивостокский кремль — исторический комплекс, представляющий собой реконструированную крепость, где проводятся различные культурные и исторические мероприятия. Кремль в своё время служил защитой для города от нападений и играл важную роль в развитии Владивостока.",
        "address": "Владивосток, площадь Центральная, 2",
        "latitude": "43.1192",
        "longitude": "131.9025"
    },
    {
        "name": "Арка Цесаревича",
        "description": "Арка Цесаревича — памятник, установленные в честь приезда цесаревича Николая II в Владивосток. Арка украшена историческими барельефами и является значимой архитектурной достопримечательностью города, олицетворяющей важный момент в истории Дальнего Востока.",
        "address": "Владивосток, Острякова, 3",
        "latitude": "43.1060",
        "longitude": "131.9020"
    },
    {
        "name": "Владивостокский мост",
        "description": "Владивостокский мост — один из крупнейших мостовых комплексов в России, соединяющий остров Русский с материком. Мост является важной транспортной артерией и стал символом современного Владивостока, с его уникальной архитектурой и размерами.",
        "address": "Владивосток, мост через Золотой Рог",
        "latitude": "43.0350",
        "longitude": "131.8730"
    },
    {
        "name": "Старый Владивосток",
        "description": "Старый Владивосток — историческая часть города, включающая в себя старинные здания, расположенные вдоль побережья. Здесь можно найти множество примечательных архитектурных объектов и культурных памятников, а также насладиться живописными видами на залив.",
        "address": "Владивосток, ул. Пушкина, 1",
        "latitude": "43.1150",
        "longitude": "131.8900"
    },
    {
        "name": "Острожная гора",
        "description": "Острожная гора — одна из главных природных достопримечательностей Владивостока, откуда открывается панорамный вид на город, залив и Остряковский мыс. Это место популярно среди туристов для прогулок и фотосессий, а также для наблюдения за природой и историей города.",
        "address": "Владивосток, Острожная гора",
        "latitude": "43.1100",
        "longitude": "131.8905"
    }
]
}

# Добавление достопримечательностей
for city, attractions in attractions_data.items():
    city_id = city_ids[city]
    for attr in attractions:
        cursor.execute("""
            INSERT INTO attractions (name, desccription, country_id, city_id, addres, latitude, longitude)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        """, (attr["name"], attr["description"], russia_id, city_id, attr["address"], attr["latitude"], attr["longitude"]))

conn.commit()
conn.close()
print("База данных успешно создана и заполнена реальными данными о достопримечательностях.")
